<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui/css/mycss.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.min.css" />

<style type="text/css">
.ui-sortable .panel-header{ cursor:move}
/*折叠的样式*/
 .items{
	margin:0;
	padding-left: 35px;
	color: #16B398;
	 font-weight:bold;
	 position:relative;
	 font-size:20px;font-weight: 400;
	  line-height:60px;height:60px;
	  cursor:pointer;
	  padding-right:30px;
	  text-align: center;
	  }
.items:hover{
	 background-color:black;
	}
.Huifold .item .info{display:none;padding:10px}
.info li{
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	cursor:pointer;
}
.info li:hover{
	background: #ffffff;
	color: #00CC99;
}
/*遮罩条*/
.maskBar{position:absolute;height:auto;left:0; bottom:-100%; right:0;padding:10px;background-color:rgba(0,0,0,0.6);z-index:2; color:#fff!important}
.maskWraper{position:relative; overflow:hidden}
.maskWraper.hover .maskBar{bottom:0px;
  transition: bottom 200ms;
  -moz-transition: bottom 200ms; /* Firefox 4 */
  -webkit-transition: bottom 200ms; /* Safari 和 Chrome */
  -o-transition: bottom 200ms; /* Opera */
}
.maskBox{position:absolute;width:100%; height:100%;top:0;left:0; bottom:0;right:0;z-index:2;color:#fff!important}
.maskWraper.hover .maskBox{background-color:rgba(0,0,0,0.6);
  transition: all 500ms;
  -moz-transition: all 500ms; /* Firefox 4 */
  -webkit-transition: all 500ms; /* Safari 和 Chrome */
  -o-transition: all 500ms; /* Opera */
}
/*图标*/
i{
	padding-right: 5px;
	font-size: 17px;	
}
.tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;}  
    .tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;  
    line-height: 25px;    padding: 0 10px;border: 1px solid #ddd;    margin: 0 2px;border-radius: 4px;vertical-align: middle;}  
    .tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;}  
    .tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;  
    margin: 0 2px;color: #fff;background-color: #428bca;    border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;}  
    .tcdPageCode span.disabled{    display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;  
    margin: 0 2px;    color: #bfbfbf;background: #f2f2f2;border: 1px solid #bfbfbf;border-radius: 4px;vertical-align: middle;}  
  .logo span{
  	font-size: 20px;
  } 
  .nav-h{
  	width: 1600px;
  	height: 64px;
  	line-height: 64px;
  	padding: 0px 15px;
  	background-color: rgba(255, 255, 255, 1);
  	box-shadow:0px 2px 4px rgba(0, 0, 0, 0.247058823529412);
  } 
  .nav-p{
  	font-size: 24px;
  }
  .item{
  	height: 60px;
  	line-height: 60px;
  }
  .sous i{
  	position: absolute;
  	right: 6px;
  	top: -11px; 
  	font-size: 24px;
  }
  .sous{
  	padding-right:15px;
  	margin: 14px 20px;
  	position: relative;
    height: 32px;
    width: 262px;
    float: right;
    border: 1px solid;
    border-radius: 18px;
    background-color: rgba(235, 239, 242, 1); 
  }
  .sous input{
  	background-color: rgba(235, 239, 242, 1); 
  	float: right;
  	height: 27px;
  	/*border-radius: 45px;*/
  	/*padding-left: 20px;*/
  	width: 111px;
  	border: 1px solid rgba(235, 239, 242, 1);
  	margin-top: 2px;
  	/*margin-right: 20px;*/
				    
  }
  #gang{
  	float: right;
  	font-size: 20px;
  	line-height: 30px;
  	margin-right: 5px;
  }
  .daoh{
  	margin-top: 10px;
  	height: 44px;
  	width: 100%;
  	background-color:#2D4964 ;
  	font-size: 16px;
  }
  .navdown{
  	background: black;
  	border-left: 4px solid ;
  }
  html{
  	background: white;
  }
</style>
<title>后台管理</title>
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body ng-app="myapp" ng-controller="mycontroller" style="width: 1600px;height:900px; background-color: rgba(235, 239, 242, 1);">
<div class="" style="width: 1600px;">
	<header style="width: 100%;" >
		<div class="nav-h">
			<p class="nav-p" style="float: left;">
				<span id="" style="color:#16B398;font-weight: 900;">名门互娱</span>
				<span id="" style="color:#363636;font-weight: 900;">信息管理系统</span>
			</p>
			<p style="float: right;font-size: 16px;">
				<span ng-click="tuichuFn()">退出系统</span>
				<span style="margin: 0px 10px;">admin</span>
				<span>身份 : 超级管理员</span>
				<span><img src=""/></span>
			</p>
		</div>
	</header>
	<div ui-view="" >

    </div>
		
</div>

</body>
<!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->

<script src="laydate/laydate.js"></script>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="lib/angular.js"></script>
<script type="text/javascript" src="lib/page.js"></script>
<script type="text/javascript" src="lib/jquery-ui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="lib/jquery.SuperSlide/2.1.1/jquery.SuperSlide.min.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.min.js"></script>
<script src="lib/angular-ui-router.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/controller.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/myjs.js" type="text/javascript" charset="utf-8"></script>
<script>
	//获取窗口高度
	var winHeight = $(window).height();
	var winWidth = $(window).width();
    $(window).resize(function() {
        winHeight = $(window).height();
    });
    //折叠的js
	jQuery.Huifold = function(obj,obj_c,speed,obj_type,Event){
	if(obj_type == 2){
		$(obj+":first").find("b").html("-");
		$(obj_c+":first").show()}
	$(obj).bind(Event,function(){
		if($(this).next().is(":visible")){
			if(obj_type == 2){
				return false}
			else{
				$(this).next().slideUp(speed).end().removeClass("selected");
				$(this).find("b").html("+")}
		}
		else{
			if(obj_type == 3){
				$(this).next().slideDown(speed).end().addClass("selected");
				$(this).find("b").html("-")}else{
				$(obj_c).slideUp(speed);
				$(obj).removeClass("selected");
				$(obj).find("b").html("+");
				$(this).next().slideDown(speed).end().addClass("selected");
				$(this).find("b").html("-")}
		}
	})};
	//折叠js的调用
	$(function(){
		$.Huifold("#Huifold1 .item h4","#Huifold1 .item .info","fast",1,"click"); /*5个参数顺序不可打乱，分别是：相应区,隐藏显示的内容,速度,类型,事件*/
	});

//弹窗
function modaldemo(){
	$("#modal-demo").modal("show");
}
function modaldemo1(){
	$("#modal-demo1").modal("show");
}


</script>

</html>