#datasource设置，参考阿里官方文档
druid.datasource.url = jdbc:mysql://127.0.0.1:3306/back?characterEncoding=utf8
druid.datasource.username =root
#druid.datasource.password =root
#druid.datasource.url = jdbc:mysql://127.0.0.1:3306/back?useUnicode=true&characterEncoding=utf-8&useSSL=false
#druid.datasource.username = root
#druid.datasource.password =mysql_root_password
druid.datasource.password = Qwer1@34
druid.datasource.driver-class-name = com.mysql.jdbc.Driver
druid.datasource.max-active = 60
druid.datasource.min-idle = 10
druid.datasource.initial-size = 10
druid.datasource.validation-query = SELECT 1;
druid.datasource.test-on-borrow = false
druid.datasource.test-on-return = false
druid.datasource.test-while-idle = true
druid.datasource.max-wait = 60000
#mysql设置为false，oracle设置为true，并设置大小
druid.datasource.pool-preparedStatements=false
#druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat

#jpa设置
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update, none)

#hibernate设置
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#redis设置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.pool.max-active=8 
spring.redis.pool.max-idle=8 
spring.redis.pool.max-wait=60000
spring.redis.pool.min-idle=3
spring.redis.port=6379
spring.redis.timeout=0

#log设置
logging.level.root = INFO
#记录Spring Boot的log级别  
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO

#系统设置
#系统响应字符编码
com.joe.system.responseCharset=UTF8
#系统内接受数据的字符编码
com.joe.system.requestCharset=UTF8
#是否允许显示WADL文件，默认不显示
com.joe.system.allow-application-wadl=false
#是否启用权限控制，默认关闭
com.joe.system.roles-allowed-dynamic-feature=true
#系统应用缓存类型，可选值：redis、ehcache，不区分大小写，默认ehcache
#com.joe.system.cache-service=ehcache
com.joe.system.cache-service=redis
#java mail配置，不配置不能使用
com.joe.system.jmail.username=935237604
com.joe.system.jmail.password=123456
com.joe.system.jmail.mail.transport.protocol=smtp
com.joe.system.jmail.mail.smtp.host=smtp.qq.com
com.joe.system.jmail.mail.smtp.port=25

#AES密匙
com.joe.secure.key.aes=4O9net


#设置tomcat启动端口
server.port=80


#微信支付设置
pay.wechat.appid=wx65ff6bad6c877496
pay.wechat.secret=858a815696bd589ca2147e09ab551e21
#pay.wechat.appid=wxcfdc760cf0cc6974
#pay.wechat.secret=ab1728dfac58b6dd55489d700613ebff
pay.wechat.mch_id=1486693312
pay.wechat.key=XACjFlLfiJksbnKX5nEPC90IweenXXbK
pay.wechat.notify_url=http://mingmen.mingmenhuyu.com/back/ws/pay/wechat/H5wechatCallBack
pay.wechat.charset=UTF8
pay.wechat.cert-path=D:/apiclient_cert.p12
#订单有效时间：单位为分钟
dream.pay.wechat.timeout=12
#微信API
pay.api.wechat.token=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
pay.api.wechat.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
pay.api.wechat.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
pay.api.wechat.closeorder=https://api.mch.weixin.qq.com/pay/closeorder
pay.api.wechat.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
pay.api.wechat.refundquery=https://api.mch.weixin.qq.com/pay/refundquery
pay.api.wechat.downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
pay.api.wechat.report=https://api.mch.weixin.qq.com/payitil/report

#阿里支付设置
#pay.ali.private-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMWj+kRLMdzNhKaEHQ5ybHFgVGSWn6V/itL+v25nV3qgY0TGRXh528JaYw/e+9N0sXNCy8OMCHT9Gl3q4n0nTtkF7TQWH31hMwJLEx2uwV2+AGhh98sdLPdzpw3yOCFQm4SpUMqTi8RljyyKkpv5lWZBnoriJ87t5kmFuRZ6wwb7AgMBAAECgYEAxFZ223tbyH7+JTGfb+ep5SOOEvMzG4TNk3fxEitlUvOcSgkxoFJmRvfl6zFYOCN32QnlRJiLGjUKCXy6jRwMjXqcLzy0AbYcXGZ9yn1XoIxGChN+9WOlZyqhAG2CY2NLgCvhJd+NPbBhqWkrA6JZ6pTqkTmrYZKDJ2pv9VYnHwECQQDrhUrj2s9vIAa/uSqEorvYg0mO4KSXVQR9mWu6o2NJ6UF8tQg0/nDbTCFyWrfRmFWpZbuViygXkXXEFXQ7Tw2BAkEA1tN4b4mWi49RXPuxfmxzBKoFETCqmJi6tlIqipWrsSVXdF9CwwNY/9ShaXY/ViI0MFC5a4odYwb5wgbpnoCKewJAO7AXL7HHelEyhKpHtT+Mva1gGf6il9uq/K3CGJXJ1vRvbUxv3QZS0bD0lQeaqFqj8v9eT+LpcTejEeOiBlndgQJAL48/sYnHX3xKKgi64d9Gk3jEiGq6ye++HlEQg//gs+Ytd2EDmcLq+DBtz7hTC1GlNjEY67r3CI5pys/W9rVEcwJAMDfFRpIN2qFcaqQMH/ITP5DHTKMOd3y+HhxG3OoKb9MbiP6af8DN7AaNp02i+rnUiLEcjh3GQo+AX0IgvHg+5A==
#pay.ali.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFo/pESzHczYSmhB0OcmxxYFRklp+lf4rS/r9uZ1d6oGNExkV4edvCWmMP3vvTdLFzQsvDjAh0/Rpd6uJ9J07ZBe00Fh99YTMCSxMdrsFdvgBoYffLHSz3c6cN8jghUJuEqVDKk4vEZY8sipKb+ZVmQZ6K4ifO7eZJhbkWesMG+wIDAQAB
pay.ali.ali-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqLefLLE0JgR2m41uy0SPO+lKP3oa2WjidwffnG5RMng7tSn07wxHqxOQh0FCg1oOtaBxFOZI/cbcFWmzqRu4/pb9nTo140+DRgCuK85crN5zdDEAfjdjFBY5oqgjGP7HiWY5s3QNPkCkGqrXFxQU6re5Sx/o3gXDqipHJEuBpGp2GRqfGmEpVTlL1iQZGIN6FLTnvByecAjPirl0X8M2U+Q8hdDc9Eu+0DXTRKG79SAYala58g9ktJPI6/lxgAgheWaptNO+bHIl2mcQFhgGDhc2fdmm2sxBmustQC2hjS4xE0nb2s/LxxYca+61EtjxrT8/mVnoldiCrwzI+VwqpwIDAQAB
pay.ali.private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzq538nPRNagzvLFsXzGRHEn+e6IL5krmfqwWhSvTEqO7fXKY2pn4rqY56ZlLqiaLopj8pthRc7nK4SAp6KpL+s3r6TOLz1FUeX6HLHcrIEXBSsR9nEUVq8CkCgi6bYc+7Q3TkWkrhc5Msaq5ANMxbvFFSwZadW6ZZN2jhvlPHjaXK3VS5F/wsVz+5OfRDsnJVVovHsUeSczNrR1+VOu4vT7epWMSUfkT7t9s9ZKEuKk75wgUtH5S/gPjswFH1lVOnM/qh7+c7pJ//DcuyCw3SglpRIoH3juCIn8q+GORSXgfAw2U+LoIQsJm+yNB3LRi7mVsHtJ0+5TeipBypoGZLAgMBAAECggEAcfNtXtK4ywRwsZxDJePW0ZC06jbzIpBhNBgGmRZuCPBPl9AuBskvikeeepi9C81BSiZuNukpHwuILMJcCsFHu0xfubHb2uMXHQ1wEt+RRbRxtbBqhzbX/QvWJqYkIx403sLYtx9hEH35oJkEbOpPlfro5QCsop6G8VyII2xPvGZUr8QNQ+iYv158gLj2eF0Ndpj7f65li347hygeJaVY+HMj5DTTKxilq/p1TW8LJBSlcKbFcInM1mVEsrj+hvHKIZbK/nDonvy6fQo7DDzyd3Dn5MUQlKzd0kxnb5XIkch4vm3mVxjGNdCvIvrEtSnIr4ta4CXNOLLz/wVbsH3pCQKBgQDfw7EqHSEH7SJSHdlRosCIXyRiBkTOPwFyjWHsuFShvIv74yMGiWT3t+ObfoRXx1Q5zzNQ4jVO/6qG8ma/uIE7b4jCSDrG0YMgNDCb4mFUBkNS3lZk+xq/0gNsiF1zi/VE/1n3bBCZsbpExaNoMYzOM7H4A9rqNzBJxpTR9oa9HQKBgQDNjcLfGx/zYPHIgPCoI5ZJgLD27u71LCBhU1a8aMfIcwKgnF4DkSOO2tEeVWNorS4JW4hg3d/Mv3YZVlY82BMb0wZNabDYgJ2FRoCHoT+jad2iYw4a5MgfHfuIZKTnWFwFSTO9/ivxNjCrqE85DqqFr7J0GNrLGkgDx52g85mchwKBgGQHhj5uUSLK9inBYDHnUKxl48zSQpX0goAkBd+ds2+t6uIKctDsQK+gi+YqE51t5RAGuUjyJqSPFDtJR3dzUoowXPGE+omAhV6zFfvJonq+ZgA4lmSEADw59P/ioewSZ+2VPTGnJHCgi8VMmLTuWaSgZXGav5UuYK7KUCLgUvFdAoGAVCXdidIj4VFliaxnWJ3A73Q0fdJQlqOq2czxLA5FAyU6BSAeSJ2JDfk8NIvGN1r2BrSm/ui1rq8OnM7AXQYjxHc+FEDZObhlQ+MZyOxVDgPPzKN6ab4QwtRWXX6+F0sP2MYf3X6I5KVHhW5QiE4dtr63clmecBjhNFLqj7JJx08CgYAz1gCT9M9R0R4VzH051t17CcEbGYLaBHKbJ2P3++j5jO+FvsTBTO4YFJOgDsd6NAHgUatbdGTDpaJPbUi3ylBejRW7+DJUsgITEUR1gI3Eo3r4+y+EHrKu7PKnN9DlHz2NT1Sb3INP7tm9mwgcNZ3NJPPIkhOkElXd1cpm91s1bQ==
pay.ali.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs6ud/Jz0TWoM7yxbF8xkRxJ/nuiC+ZK5n6sFoUr0xKju31ymNqZ+K6mOemZS6omi6KY/KbYUXO5yuEgKeiqS/rN6+kzi89RVHl+hyx3KyBFwUrEfZxFFavApAoIum2HPu0N05FpK4XOTLGquQDTMW7xRUsGWnVumWTdo4b5Tx42lyt1UuRf8LFc/uTn0Q7JyVVaLx7FHknMza0dflTruL0+3qVjElH5E+7fbPWShLipO+cIFLR+Uv4D47MBR9ZVTpzP6oe/nO6Sf/w3LsgsN0oJaUSKB947giJ/KvhjkUl4HwMNlPi6CELCZvsjQdy0Yu5lbB7SdPuU3oqQcqaBmSwIDAQAB
pay.ali.app-id=2017072807929109
pay.ali.notify-url=http://mingmen.youshengtec.net/back/ws/pay/ali/callback
pay.ali.return-url=http://mingmen.youshengtec.net/back/return.html
pay.ali.cash-out=https://mapi.alipay.com/gateway.do
pay.ali.gateway=https://mapi.alipay.com/gateway.do
pay.ali.unifiedorder=https://openapi.alipay.com/gateway.do
#签约的支付宝账号对应的支付宝唯一用户号。 以2088开头的16位纯数字组成。
pay.ali.partner=2088721427511147
#付款方的支付宝账户名。
pay.ali.account_name=名门互娱
#付款方的支付宝账号，支持邮箱和手机号2种格式。
pay.ali.account=m15239137715@163.com
#MD5密钥
pay.ali.md5=ig5mo3hp0jq0aclxr1h6pak3v9gualnp


#服务器系统配置
com.joe.system.server_url=http://mingmen.youshengtec.net
#com.joe.system.server_service_url=http://mingmen.youshengtec.net/ws
com.joe.system.server_service_url=http://mingmen.mingmenhuyu.com/back

