#datasource设置，参考阿里官方文档
druid.datasource.url = jdbc:mysql://127.0.0.1:3306/qmkc?characterEncoding=utf8
druid.datasource.username = root
druid.datasource.password =
druid.datasource.driver-class-name = com.mysql.jdbc.Driver
druid.datasource.max-active = 60
druid.datasource.min-idle = 10
druid.datasource.initial-size = 10
druid.datasource.validation-query = SELECT 1;
druid.datasource.test-on-borrow = false
druid.datasource.test-on-return = false
druid.datasource.test-while-idle = true
druid.datasource.max-wait = 60000
#mysql设置为false，oracle设置为true，并设置大小
druid.datasource.pool-preparedStatements=false
#druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat
druid.datasource.time-between-log-stats-millis=1


#jpa设置
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update, none)

#hibernate设置
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#redis设置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.pool.max-active=8 
spring.redis.pool.max-idle=8 
spring.redis.pool.max-wait=60000
spring.redis.pool.min-idle=3
spring.redis.port=6379
spring.redis.timeout=0

#log设置
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO

#系统设置
#系统响应字符编码
com.joe.system.responseCharset=UTF8
#系统内接受数据的字符编码
com.joe.system.requestCharset=UTF8
#是否允许显示WADL文件，默认不显示
com.joe.system.allow-application-wadl=false
#是否启用权限控制，默认关闭
com.joe.system.roles-allowed-dynamic-feature=true
#系统应用缓存类型，可选值：redis、ehcache，不区分大小写，默认ehcache
com.joe.system.cache-service=redis
#java mail配置，不配置不能使用
com.joe.system.jmail.username=935237604
com.joe.system.jmail.password=123456
com.joe.system.jmail.mail.transport.protocol=smtp
com.joe.system.jmail.mail.smtp.host=smtp.qq.com
com.joe.system.jmail.mail.smtp.port=25

#AES密匙
com.joe.secure.key.aes=4O9net